number = 5 # создание переменной с типом данных "integer", с любым целым числом (отрицательное, положительное и т.п)
print(number)

number = 2 # изменение действующей переменной, при помощи её повторного использования
print(number)

del number # удаление действующей переменной
# print(number) # попытка использования удаленной переменной, как рез-т — ошибка возвращения 7 строки кода

float_number = 4.5 # создание переменной с типом данных "float", с любым отрицательным числом (положительное/отрицательное)
print(float_number)

word = "Show result:" # создание переменной с типом данных "string" - строка
print(word, float_number) # вывод двух переменных, которые при выводе вкупе выглядят, как одна строка

Boolean = True # создание переменной с типом данных "bool", логическое значение "Истина" - True или "Ложь" - False
print(Boolean)

# print(float_number + word) # сложение двух переменных, с разным типом данных невозможен

print(word + "", str(float_number)) # приведение переменной с одним типом данных к другому типу (напр. float в str)

str_number = "10"
print(word + "", str(float_number + int(str_number)))